.main-nav__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: 220px 220px;
  grid-template-rows: repeat(4, min-content);
  grid-auto-flow: column;
  gap: 5px 30px;

  @include vp-1439 {

  }

  @include vp-1023 {
    grid-template-columns: 220px;
    grid-template-rows: none;
    grid-auto-flow: row;
  }

  @include vp-767 {
    padding-bottom: 20px;
  }
}

.main-nav__item {
  position: relative;
}

.main-nav__link {
  font-family: $ff-pt-mono;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: rgba(255, 255, 255, 0.7);

  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  &:hover,
  &:focus {
    color: $color-default-white;
  }
}
